apps/client/public/locales/fr/translation.json (before)
{
  "message": {
    "clipboard": {
      "link": "Lien copié dans le presse-papier"
    },
    "auth": {
      "invalid-registration": "Inscription invalide, veuillez réessayer plus tard",
      "wrong-credentials": "Identifiants incorrects"
    },
    "must-be-connected-to-create-offer": "Vous devez être connecté pour pouvoir déposer une annonce.",
    "must-be-connected-to-add-bookmark": "Vous devez être connecté pour pouvoir ajouter une annonce à vos favoris.",
    "offer-created": {
      "success": "Annonce créée avec succès",
      "error": "Erreur lors de la création de l'annonce. Veuillez réessayer plus tard."
    },
    "file": {
      "invalid-type": "Type de fichier invalide",
      "too-heavy": "Fichier trop lourd. Taille maximale : {{maxSize}}",
      "added-single": "1 fichier ajouté",
      "added-multiple": "{{count}} fichiers ajoutés",
      "too-many": "Nombre maximum de fichiers atteint ({{max}})"
    },
    "offer": {
      "delete": {
        "success": "Annonce supprimée avec succès",
        "error": "Erreur lors de la suppression de l'annonce. Veuillez réessayer plus tard."
      }
    },
    "error": {
      "unexpected": "Une erreur inattendue est survenue. Veuillez réessayer plus tard."
    }
  },
  "function": {
    "format": {
      "date": {
        "yesterday": "Hier",
        "yesterday-at": "Hier à {{time}}",
        "today": "Aujourd'hui",
        "today-at": "Aujourd'hui à {{time}}"
      }
    }
  },
  "modal": {
    "share-offer": {
      "title": "Partager l'annonce",
      "link": "Lien vers l'annonce"
    }
  },
  "input": {
    "offer": {
      "title": {
        "title": "Titre de l'annonce",
        "placeholder": "Titre de l'annonce",
        "error": {
          "empty": "Champ requis",
          "too-short": "Le titre doit contenir au moins {{min}} caractères",
          "too-long": "{{max}} caractères maximum"
        }
      },
      "description": {
        "title": "Description",
        "placeholder": "Décrivez votre annonce...",
        "error": {
          "empty": "Champ requis",
          "too-short": "La description doit contenir au moins {{min}} caractères",
          "too-long": "{{max}} caractères maximum"
        }
      },
      "category": {
        "title": "Catégorie",
        "placeholder": "Choisissez une catégorie",
        "search": "Rechercher...",
        "search-empty": "Aucun résultat",
        "error": {
          "empty": "Veuillez choisir une catégorie"
        }
      },
      "price": {
        "title": "Prix (€)",
        "error": {
          "empty": "Veuillez renseigner un prix",
          "invalid": "Prix invalide"
        }
      },
      "condition": {
        "title": "État",
        "placeholder": "Choisir un état",
        "error": {
          "empty": "Veuillez choisir un état",
          "invalid": "État invalide"
        }
      },
      "images": {
        "title": "Images {{count}}/{{maxCount}}",
        "remove": "Supprimer",
        "error": {
          "empty": "Vous devez ajouter au moins une image",
          "too-many": "Nombre maximum d'images atteint ({{max}})"
        }
      }
    },
    "username": {
      "title": "Nom d'utilisateur",
      "placeholder": "Nom d'utilisateur",
      "error": {
        "empty": "Champ requis",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    },
    "firstname": {
      "title": "Prénom",
      "placeholder": "Prénom",
      "error": {
        "empty": "Champ requis",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    },
    "lastname": {
      "title": "Nom",
      "placeholder": "Nom",
      "error": {
        "empty": "Champ requis",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    },
    "email": {
      "title": "Adresse email",
      "placeholder": "Exemple: dupont@mail.com",
      "error": {
        "empty": "Champ requis",
        "invalid": "Adresse email invalide",
        "already-used": "Adresse email déjà utilisée"
      }
    },
    "identifier": {
      "title": "Nom d'utilisateur ou adresse mail",
      "placeholder": "Nom d'utilisateur ou adresse mail...",
      "error": {
        "empty": "Veuillez renseigner un identifiant."
      }
    },
    "password": {
      "title": "Mot de passe",
      "placeholder": "Mot de passe",
      "forgot": "Mot de passe oublié ?",
      "error": {
        "empty": "Veuillez renseigner votre mot de passe.",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    }
  },
  "component": {
    "filters": {
      "price": {
        "title": "Prix",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "condition": {
        "title": "Etat"
      },
      "mileage": {
        "title": "Kilométrage",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "sort-by": {
        "title": "Trier par"
      }
    },
    "footer": {
      "about": {
        "title": "À propos de GoTroc",
        "us": "Qui sommes-nous ?",
        "career": "Nous rejoindre",
        "engagements": "Nos engagements"
      },
      "legal": {
        "title": "Informations légales",
        "terms": "Conditions d'utilisation",
        "sell-terms": "Conditions générales de vente",
        "user-ratings": "Avis utilisateurs",
        "privacy": "Vie privée / cookies",
        "accessibility": "Accessibilité"
      },
      "questions": {
        "title": "Des question ?",
        "help": "Aide",
        "contact": "Nous contacter",
        "faqs": "FAQ"
      }
    },
    "login-button": {
      "title": "S'identifier"
    },
    "admin-button": {
      "title": "Administration"
    },
    "create-offer-button": {
      "title": "Déposer une annonce"
    },
    "searchbar": {
      "placeholder": "Rechercher..."
    },
    "offer-card": {
      "badge": {
        "pending": "En attente de validation",
        "rejected": "Rejetée"
      }
    },
    "rating": {
      "nb-ratings": "{{count}} avis"
    }
  },
  "page": {
    "not-found": {
      "title": "Désolé, cette page n'existe pas",
      "description": "Vérifiez l'URL ou retournez à la ",
      "homepage": "page d'accueil"
    },
    "auth": {
      "login": {
        "title": "Connexion",
        "submit": "S'identifier"
      },
      "register": {
        "title": "Inscription",
        "submit": "S'inscrire"
      }
    },
    "results": {
      "apply-filters": "Appliquer",
      "nb-results": "{{count}} résultats",
      "empty": {
        "title": "Désolé, nous n'avons rien trouvé",
        "description": "Nous vous invitons à modifier vos critères de recherche"
      }
    },
    "profile": {
      "nb-results": "{{count}} annonces",
      "nb-ratings": "{{count}} avis"
    },
    "offer": {
      "condition": "État :",
      "mileage": "Kilométrage :",
      "see-images": "Voir les images",
      "description": "Description",
      "seller": "Vendu par",
      "edit": "Modifier",
      "rejected": "Rejetée",
      "send-message": "Envoyer un message",
      "send-offer": "Faire une offre",
      "pending-owner": {
        "title": "Annonce en attente de validation",
        "description": "Votre annonce est en attente de validation par notre équipe."
      },
      "rejected-owner": {
        "title": "Annonce rejetée",
        "description": "Votre annonce a été rejetée par notre équipe."
      },
      "pending-admin": {
        "title": "Annonce en attente",
        "description": "Cette annonce est en attente de validation."
      },
      "rejected-admin": {
        "title": "Annonce rejetée",
        "description": "Cette annonce a été rejetée."
      }
    },
    "admin-dashboard": {
      "title": "Administration",
      "pending-offers": {
        "title": "Annonces en attente",
        "empty": "Aucune annonce à valider pour le moment"
      },
      "stats": {
        "offers": {
          "title": "Annonces",
          "total": "Total"
        },
        "users": {
          "title": "Utilisateurs",
          "total": "Total",
          "averageRating": "Note moyenne",
          "avarageActiveOffers": "Annonces actives moyennes"
        }
      }
    },
    "dashboard": {
      "my-account": "Mon compte",
      "profile": {
        "public-information": "Informations publiques",
        "personal-information": "Informations personnelles",
        "information-tip": "Les informations personnelles ne seront pas visibles par les autres utilisateurs",
        "member-since": "Membre depuis {{month}} {{year}}"
      },
      "offers": {
        "title": "Vos annonces",
        "empty": {
          "title": "Aucune annonce publiée",
          "action": "Créer votre première annonce"
        }
      },
      "bookmarks": {
        "title": "Vos favoris",
        "empty": {
          "title": "Aucun favori",
          "description": "Ajoutez des annonces à vos favoris pour les retrouver ici"
        }
      },
      "settings": {
        "title": "Paramètres",
        "empty": "Aucun paramètre disponible pour le moment"
      }
    },
    "home": {
      "recommended-categories": "Catégories recommandées",
      "registered": {
        "title": "Bienvenue sur GoTroc",
        "description": {
          "before": "Completer votre ",
          "action": "profil",
          "after": " pour commencer à publier des annonces."
        }
      },
      "offer-submitted": {
        "title": "Annonce publiée",
        "description": {
          "before": "Elle sera visible sur la plateforme dès qu'elle aura été validée par notre équipe. Vous pouvez consulter l'état de votre annonce dans la section \"",
          "action": "Mes annonces",
          "after": "\"."
        }
      }
    }
  },
  "naviguation": {
    "account": {
      "profile": "Profil",
      "offers": "Mes annonces",
      "bookmarks": "Favoris",
      "settings": "Paramètres",
      "logout": "Se déconnecter"
    },
    "admin-dashboard": {
      "pending-offers": "Annonces en attente",
      "stats": "Statistiques"
    }
  },
  "category": {
    "animals": {
      "title": "Animaux",
      "subcategories": {
        "accessories": "Accessoires",
        "lost-animals": "Animaux perdus",
        "pets": "Animaux"
      }
    },
    "electronics": {
      "title": "Electronique",
      "subcategories": {
        "computer-accessories": "Accessoires informatique",
        "computers": "Ordinateurs",
        "image-and-sound": "Image & Son",
        "phones-and-connected-objects": "Téléphones & Objets connectés",
        "tablets-and-e-readers": "Tablettes et liseuses",
        "video-games": "Jeux vidéos"
      }
    },
    "fashion": {
      "title": "Mode",
      "subcategories": {
        "accessories-and-luggage": "Accessoires & Bagagerie",
        "clothing": "Vêtements",
        "shoes": "Chaussures",
        "watches-and-jewelry": "Montres & Bijoux"
      }
    },
    "home-and-garden": {
      "title": "Maison & Jardin",
      "subcategories": {
        "appliances": "Electroménager",
        "decoration": "Décoration",
        "diy": "Bricolage",
        "furnishing": "Ameublement",
        "gardening": "Jardinage",
        "household-linen": "Linge de maison"
      }
    },
    "leisure": {
      "title": "Loisirs",
      "subcategories": {
        "antiques": "Antiquités",
        "bikes": "Vélos",
        "books": "Livres",
        "collectibles": "Collection",
        "modeling": "Modélisme",
        "movies": "DVD & Films",
        "music": "CD & Musique",
        "musical-instruments": "Instruments de musique",
        "toys-and-games": "Jouets & Jeux",
        "wine-and-gastronomy": "Vins et Gastronomie"
      }
    },
    "real-estate": {
      "title": "Immobilier",
      "subcategories": {
        "offices-and-shops": "Bureaux & Commerces",
        "real-estate-sales": "Ventes immobilières",
        "rentals": "Locations",
        "roommates": "Colocations"
      }
    },
    "services": {
      "title": "Services",
      "subcategories": {
        "artists-and-musicians": "Artistes et Musiciens",
        "babysitting": "Baby-sitting",
        "carpooling": "Covoiturage",
        "cleaning": "Ménage",
        "events": "Evénements",
        "gardening-service": "Jardinnage",
        "guardianship": "Gardiennage",
        "moving": "Déménagement",
        "neighbor-help": "Entraide entre voisins",
        "other-services": "Autres services",
        "personal-service": "Service à la personne",
        "repairs": "Travaux et Réparations",
        "tutoring": "Cours particuliers"
      }
    },
    "vehicles": {
      "title": "Véhicules",
      "subcategories": {
        "auto-equipment": "Equipement Auto",
        "caravans": "Caravanes",
        "cars": "Voitures",
        "motorbike-equipment": "Equipement Moto",
        "motorbikes": "Motos"
      }
    }
  },
  "enum": {
    "offer-sort-by": {
      "price-asc": "Prix le plus bas",
      "price-desc": "Prix le plus élevé",
      "date-asc": "Les plus anciennes",
      "date-desc": "Les plus récentes"
    },
    "condition": {
      "new": "Neuf",
      "excellent": "Excellent",
      "good": "Bon",
      "fair": "Correct",
      "damaged": "Endommagé"
    }
  },
  "offer-section": {
    "recent": "Ajouts récents",
    "best-of-today": "Les plus populaires",
    "same-category": "Dans la même catégorie"
  },
  "common": {
    "create": "Créer",
    "home": "Accueil",
    "save": "Enregistrer"
  }
}

apps/client/public/locales/fr/translation.json (after)
{
  "message": {
    "clipboard": {
      "link": "Lien copié dans le presse-papier"
    },
    "auth": {
      "invalid-registration": "Inscription invalide, veuillez réessayer plus tard",
      "wrong-credentials": "Identifiants incorrects"
    },
    "must-be-connected-to-create-offer": "Vous devez être connecté pour pouvoir déposer une annonce.",
    "must-be-connected-to-add-bookmark": "Vous devez être connecté pour pouvoir ajouter une annonce à vos favoris.",
    "offer-created": {
      "success": "Annonce créée avec succès",
      "error": "Erreur lors de la création de l'annonce. Veuillez réessayer plus tard."
    },
    "file": {
      "invalid-type": "Type de fichier invalide",
      "too-heavy": "Fichier trop lourd. Taille maximale : {{maxSize}}",
      "added-single": "1 fichier ajouté",
      "added-multiple": "{{count}} fichiers ajoutés",
      "too-many": "Nombre maximum de fichiers atteint ({{max}})"
    },
    "offer": {
      "delete": {
        "success": "Annonce supprimée avec succès",
        "error": "Erreur lors de la suppression de l'annonce. Veuillez réessayer plus tard."
      }
    },
    "error": {
      "unexpected": "Une erreur inattendue est survenue. Veuillez réessayer plus tard."
    }
  },
  "function": {
    "format": {
      "date": {
        "yesterday": "Hier",
        "yesterday-at": "Hier à {{time}}",
        "today": "Aujourd'hui",
        "today-at": "Aujourd'hui à {{time}}"
      }
    }
  },
  "modal": {
    "share-offer": {
      "title": "Partager l'annonce",
      "link": "Lien vers l'annonce"
    }
  },
  "input": {
    "offer": {
      "title": {
        "title": "Titre de l'annonce",
        "placeholder": "Titre de l'annonce",
        "error": {
          "empty": "Champ requis",
          "too-short": "Le titre doit contenir au moins {{min}} caractères",
          "too-long": "{{max}} caractères maximum"
        }
      },
      "description": {
        "title": "Description",
        "placeholder": "Décrivez votre annonce...",
        "error": {
          "empty": "Champ requis",
          "too-short": "La description doit contenir au moins {{min}} caractères",
          "too-long": "{{max}} caractères maximum"
        }
      },
      "category": {
        "title": "Catégorie",
        "placeholder": "Choisissez une catégorie",
        "search": "Rechercher...",
        "search-empty": "Aucun résultat",
        "error": {
          "empty": "Veuillez choisir une catégorie"
        }
      },
      "price": {
        "title": "Prix (€)",
        "error": {
          "empty": "Veuillez renseigner un prix",
          "invalid": "Prix invalide"
        }
      },
      "condition": {
        "title": "État",
        "placeholder": "Choisir un état",
        "error": {
          "empty": "Veuillez choisir un état",
          "invalid": "État invalide"
        }
      },
      "images": {
        "title": "Images {{count}}/{{maxCount}}",
        "remove": "Supprimer",
        "error": {
          "empty": "Vous devez ajouter au moins une image",
          "too-many": "Nombre maximum d'images atteint ({{max}})"
        }
      }
    },
    "username": {
      "title": "Nom d'utilisateur",
      "placeholder": "Nom d'utilisateur",
      "error": {
        "empty": "Champ requis",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    },
    "firstname": {
      "title": "Prénom",
      "placeholder": "Prénom",
      "error": {
        "empty": "Champ requis",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    },
    "lastname": {
      "title": "Nom",
      "placeholder": "Nom",
      "error": {
        "empty": "Champ requis",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    },
    "email": {
      "title": "Adresse email",
      "placeholder": "Exemple: dupont@mail.com",
      "error": {
        "empty": "Champ requis",
        "invalid": "Adresse email invalide",
        "already-used": "Adresse email déjà utilisée"
      }
    },
    "identifier": {
      "title": "Nom d'utilisateur ou adresse mail",
      "placeholder": "Nom d'utilisateur ou adresse mail...",
      "error": {
        "empty": "Veuillez renseigner un identifiant."
      }
    },
    "password": {
      "title": "Mot de passe",
      "placeholder": "Mot de passe",
      "forgot": "Mot de passe oublié ?",
      "error": {
        "empty": "Veuillez renseigner votre mot de passe.",
        "too-short": "{{min}} caractères minimum",
        "too-long": "{{max}} caractères maximum"
      }
    }
  },
  "component": {
    "filters": {
      "price": {
        "title": "Prix",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "condition": {
        "title": "Etat"
      },
      "mileage": {
        "title": "Kilométrage",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "sort-by": {
        "title": "Trier par"
      }
    },
    "footer": {
      "about": {
        "title": "À propos de GoTroc",
        "us": "Qui sommes-nous ?",
        "career": "Nous rejoindre",
        "engagements": "Nos engagements"
      },
      "legal": {
        "title": "Informations légales",
        "terms": "Conditions d'utilisation",
        "sell-terms": "Conditions générales de vente",
        "user-ratings": "Avis utilisateurs",
        "privacy": "Vie privée / cookies",
        "accessibility": "Accessibilité"
      },
      "questions": {
        "title": "Des question ?",
        "help": "Aide",
        "contact": "Nous contacter",
        "faqs": "FAQ"
      }
    },
    "login-button": {
      "title": "S'identifier"
    },
    "admin-button": {
      "title": "Administration"
    },
    "create-offer-button": {
      "title": "Déposer une annonce"
    },
    "searchbar": {
      "placeholder": "Rechercher..."
    },
    "offer-card": {
      "badge": {
        "pending": "En attente de validation",
        "rejected": "Rejetée"
      }
    },
    "rating": {
      "nb-ratings": "{{count}} avis"
    }
  },
  "page": {
    "contact": {
      "title": "Nous contacter",
      "phone": "Au téléphone :",
      "email": "Ou par email :"
    },
    "not-found": {
      "title": "Désolé, cette page n'existe pas",
      "description": "Vérifiez l'URL ou retournez à la ",
      "homepage": "page d'accueil"
    },
    "auth": {
      "login": {
        "title": "Connexion",
        "submit": "S'identifier"
      },
      "register": {
        "title": "Inscription",
        "submit": "S'inscrire"
      }
    },
    "results": {
      "apply-filters": "Appliquer",
      "nb-results": "{{count}} résultats",
      "empty": {
        "title": "Désolé, nous n'avons rien trouvé",
        "description": "Nous vous invitons à modifier vos critères de recherche"
      }
    },
    "profile": {
      "nb-results": "{{count}} annonces",
      "nb-ratings": "{{count}} avis"
    },
    "offer": {
      "condition": "État :",
      "mileage": "Kilométrage :",
      "see-images": "Voir les images",
      "description": "Description",
      "seller": "Vendu par",
      "edit": "Modifier",
      "rejected": "Rejetée",
      "send-message": "Envoyer un message",
      "send-offer": "Faire une offre",
      "pending-owner": {
        "title": "Annonce en attente de validation",
        "description": "Votre annonce est en attente de validation par notre équipe."
      },
      "rejected-owner": {
        "title": "Annonce rejetée",
        "description": "Votre annonce a été rejetée par notre équipe."
      },
      "pending-admin": {
        "title": "Annonce en attente",
        "description": "Cette annonce est en attente de validation."
      },
      "rejected-admin": {
        "title": "Annonce rejetée",
        "description": "Cette annonce a été rejetée."
      }
    },
    "admin-dashboard": {
      "title": "Administration",
      "pending-offers": {
        "title": "Annonces en attente",
        "empty": "Aucune annonce à valider pour le moment"
      },
      "stats": {
        "offers": {
          "title": "Annonces",
          "total": "Total"
        },
        "users": {
          "title": "Utilisateurs",
          "total": "Total",
          "averageRating": "Note moyenne",
          "avarageActiveOffers": "Annonces actives moyennes"
        }
      }
    },
    "dashboard": {
      "my-account": "Mon compte",
      "profile": {
        "public-information": "Informations publiques",
        "personal-information": "Informations personnelles",
        "information-tip": "Les informations personnelles ne seront pas visibles par les autres utilisateurs",
        "member-since": "Membre depuis {{month}} {{year}}"
      },
      "offers": {
        "title": "Vos annonces",
        "empty": {
          "title": "Aucune annonce publiée",
          "action": "Créer votre première annonce"
        }
      },
      "bookmarks": {
        "title": "Vos favoris",
        "empty": {
          "title": "Aucun favori",
          "description": "Ajoutez des annonces à vos favoris pour les retrouver ici"
        }
      },
      "settings": {
        "title": "Paramètres",
        "empty": "Aucun paramètre disponible pour le moment"
      }
    },
    "home": {
      "recommended-categories": "Catégories recommandées",
      "registered": {
        "title": "Bienvenue sur GoTroc",
        "description": {
          "before": "Completer votre ",
          "action": "profil",
          "after": " pour commencer à publier des annonces."
        }
      },
      "offer-submitted": {
        "title": "Annonce publiée",
        "description": {
          "before": "Elle sera visible sur la plateforme dès qu'elle aura été validée par notre équipe. Vous pouvez consulter l'état de votre annonce dans la section \"",
          "action": "Mes annonces",
          "after": "\"."
        }
      }
    }
  },
  "naviguation": {
    "account": {
      "profile": "Profil",
      "offers": "Mes annonces",
      "bookmarks": "Favoris",
      "settings": "Paramètres",
      "logout": "Se déconnecter"
    },
    "admin-dashboard": {
      "pending-offers": "Annonces en attente",
      "stats": "Statistiques"
    }
  },
  "category": {
    "animals": {
      "title": "Animaux",
      "subcategories": {
        "accessories": "Accessoires",
        "lost-animals": "Animaux perdus",
        "pets": "Animaux"
      }
    },
    "electronics": {
      "title": "Electronique",
      "subcategories": {
        "computer-accessories": "Accessoires informatique",
        "computers": "Ordinateurs",
        "image-and-sound": "Image & Son",
        "phones-and-connected-objects": "Téléphones & Objets connectés",
        "tablets-and-e-readers": "Tablettes et liseuses",
        "video-games": "Jeux vidéos"
      }
    },
    "fashion": {
      "title": "Mode",
      "subcategories": {
        "accessories-and-luggage": "Accessoires & Bagagerie",
        "clothing": "Vêtements",
        "shoes": "Chaussures",
        "watches-and-jewelry": "Montres & Bijoux"
      }
    },
    "home-and-garden": {
      "title": "Maison & Jardin",
      "subcategories": {
        "appliances": "Electroménager",
        "decoration": "Décoration",
        "diy": "Bricolage",
        "furnishing": "Ameublement",
        "gardening": "Jardinage",
        "household-linen": "Linge de maison"
      }
    },
    "leisure": {
      "title": "Loisirs",
      "subcategories": {
        "antiques": "Antiquités",
        "bikes": "Vélos",
        "books": "Livres",
        "collectibles": "Collection",
        "modeling": "Modélisme",
        "movies": "DVD & Films",
        "music": "CD & Musique",
        "musical-instruments": "Instruments de musique",
        "toys-and-games": "Jouets & Jeux",
        "wine-and-gastronomy": "Vins et Gastronomie"
      }
    },
    "real-estate": {
      "title": "Immobilier",
      "subcategories": {
        "offices-and-shops": "Bureaux & Commerces",
        "real-estate-sales": "Ventes immobilières",
        "rentals": "Locations",
        "roommates": "Colocations"
      }
    },
    "services": {
      "title": "Services",
      "subcategories": {
        "artists-and-musicians": "Artistes et Musiciens",
        "babysitting": "Baby-sitting",
        "carpooling": "Covoiturage",
        "cleaning": "Ménage",
        "events": "Evénements",
        "gardening-service": "Jardinnage",
        "guardianship": "Gardiennage",
        "moving": "Déménagement",
        "neighbor-help": "Entraide entre voisins",
        "other-services": "Autres services",
        "personal-service": "Service à la personne",
        "repairs": "Travaux et Réparations",
        "tutoring": "Cours particuliers"
      }
    },
    "vehicles": {
      "title": "Véhicules",
      "subcategories": {
        "auto-equipment": "Equipement Auto",
        "caravans": "Caravanes",
        "cars": "Voitures",
        "motorbike-equipment": "Equipement Moto",
        "motorbikes": "Motos"
      }
    }
  },
  "enum": {
    "offer-sort-by": {
      "price-asc": "Prix le plus bas",
      "price-desc": "Prix le plus élevé",
      "date-asc": "Les plus anciennes",
      "date-desc": "Les plus récentes"
    },
    "condition": {
      "new": "Neuf",
      "excellent": "Excellent",
      "good": "Bon",
      "fair": "Correct",
      "damaged": "Endommagé"
    }
  },
  "offer-section": {
    "recent": "Ajouts récents",
    "best-of-today": "Les plus populaires",
    "same-category": "Dans la même catégorie"
  },
  "common": {
    "create": "Créer",
    "home": "Accueil",
    "save": "Enregistrer"
  }
}

apps/client/public/locales/fr/translation.json (diff)
@@ -221,6 +221,11 @@
     }
   },
   "page": {
+    "contact": {
+      "title": "Nous contacter",
+      "phone": "Au téléphone :",
+      "email": "Ou par email :"
+    },
     "not-found": {
       "title": "Désolé, cette page n'existe pas",
       "description": "Vérifiez l'URL ou retournez à la ",
