apps/client/public/locales/en/translation.json (before)
{
  "message": {
    "clipboard": {
      "link": "Link copied to clipboard"
    },
    "auth": {
      "invalid-registration": "Invalid registration, please try again later",
      "wrong-credentials": "Wrong credentials"
    },
    "must-be-connected-to-create-offer": "You must be connected to create an offer.",
    "must-be-connected-to-add-bookmark": "You must be connected to add a bookmark.",
    "offer-created": {
      "success": "Offer created successfully",
      "error": "An error occurred. Please try later"
    },
    "file": {
      "invalid-type": "Invalid file type",
      "too-heavy": "File is too heavy. Max size is {{maxSize}}",
      "added-single": "1 file added",
      "added-multiple": "{{count}} files added",
      "too-many": "Maximum {{max}} files allowed"
    },
    "offer": {
      "delete": {
        "success": "Offer deleted successfully",
        "error": "An error occurred. Please try later"
      }
    },
    "error": {
      "unexpected": "An unexpected error occurred. Please try again later"
    }
  },
  "function": {
    "format": {
      "date": {
        "yesterday": "Yesterday",
        "yesterday-at": "Yesterday at {{time}}",
        "today": "Today",
        "today-at": "Today at {{time}}"
      }
    }
  },
  "modal": {
    "share-offer": {
      "title": "Share offer",
      "link": "Link"
    }
  },
  "input": {
    "offer": {
      "title": {
        "title": "Title",
        "placeholder": "Title of your offer",
        "error": {
          "empty": "Title is required",
          "too-short": "Title must contain at least {{min}} characters",
          "too-long": "{{max}} characters maximum"
        }
      },
      "description": {
        "title": "Description",
        "placeholder": "Describe your offer",
        "error": {
          "empty": "Description is required",
          "too-short": "Description must contain at least {{min}} characters",
          "too-long": "{{max}} characters maximum"
        }
      },
      "category": {
        "title": "Category",
        "placeholder": "Choose a category",
        "search": "Search",
        "search-empty": "No category found",
        "error": {
          "empty": "Please choose a category"
        }
      },
      "price": {
        "title": "Price (€)",
        "error": {
          "empty": "Price is required",
          "invalid": "Invalid price"
        }
      },
      "condition": {
        "title": "Condition",
        "placeholder": "Choose a condition",
        "error": {
          "empty": "Please choose a condition",
          "invalid": "Invalid condition"
        }
      },
      "images": {
        "title": "Images {{count}}/{{maxCount}}",
        "remove": "Remove",
        "error": {
          "empty": "You must add at least one image",
          "too-many": "Maximum {{max}} images allowed"
        }
      }
    },
    "username": {
      "title": "Username",
      "placeholder": "Username",
      "error": {
        "empty": "Username is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    },
    "firstname": {
      "title": "Firstname",
      "placeholder": "Firstname",
      "error": {
        "empty": "Firstname is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    },
    "lastname": {
      "title": "Lastname",
      "placeholder": "Lastname",
      "error": {
        "empty": "Lastname is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    },
    "email": {
      "title": "Email",
      "placeholder": "Email",
      "error": {
        "empty": "Email is required",
        "invalid": "Invalid email",
        "already-used": "Email already used"
      }
    },
    "identifier": {
      "title": "Username or email",
      "placeholder": "Username or email",
      "error": {
        "empty": "Username or email is required"
      }
    },
    "password": {
      "title": "Password",
      "placeholder": "Password",
      "forgot": "Forgot password?",
      "error": {
        "empty": "Password is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    }
  },
  "component": {
    "filters": {
      "price": {
        "title": "Price",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "condition": {
        "title": "Condition"
      },
      "mileage": {
        "title": "Mileage",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "sort-by": {
        "title": "Sort by"
      }
    },
    "footer": {
      "about": {
        "title": "About GoTroc",
        "us": "Who are we?",
        "career": "Join us",
        "engagements": "Our commitments"
      },
      "legal": {
        "title": "Legal informations",
        "terms": "Terms of use",
        "sell-terms": "General terms of sale",
        "user-ratings": "User ratings",
        "privacy": "Privacy / cookies",
        "accessibility": "Accessibility"
      },
      "questions": {
        "title": "Questions?",
        "help": "Help",
        "contact": "Contact us",
        "faqs": "FAQs"
      }
    },
    "login-button": {
      "title": "Login/Register"
    },
    "admin-button": {
      "title": "Administration"
    },
    "create-offer-button": {
      "title": "Post an offer"
    },
    "searchbar": {
      "placeholder": "Search"
    },
    "offer-card": {
      "badge": {
        "pending": "Pending",
        "rejected": "Rejected"
      }
    },
    "rating": {
      "nb-ratings": "{{count}} ratings"
    }
  },
  "page": {
    "not-found": {
      "title": "Sorry, this page does not exist",
      "description": "Check the URL or go back to the ",
      "homepage": "homepage"
    },
    "auth": {
      "login": {
        "title": "Login",
        "submit": "Login"
      },
      "register": {
        "title": "Register",
        "submit": "Register"
      }
    },
    "results": {
      "apply-filters": "Apply",
      "nb-results": "{{count}} results",
      "empty": {
        "title": "Sorry, we found nothing",
        "description": "Maybe try another search or wait for new offers"
      }
    },
    "profile": {
      "nb-results": "{{count}} offers",
      "nb-ratings": "{{count}} ratings"
    },
    "offer": {
      "condition": "Condition:",
      "mileage": "Mileage:",
      "see-images": "See images",
      "description": "Description",
      "seller": "Seller",
      "edit": "Edit",
      "rejected": "Rejected",
      "send-message": "Send a message",
      "send-offer": "Place an offer",
      "pending-owner": {
        "title": "Offer pending validation",
        "description": "This offer is currently being validated by our team. It will be visible on the platform as soon as it has been validated."
      },
      "rejected-owner": {
        "title": "Offer rejected",
        "description": "This offer has been rejected by our team."
      },
      "pending-admin": {
        "title": "Offer pending validation",
        "description": "This offer is pending validation."
      },
      "rejected-admin": {
        "title": "Offer rejected",
        "description": "This offer has been rejected."
      }
    },
    "admin-dashboard": {
      "title": "Administration",
      "pending-offers": {
        "title": "Offers to validate",
        "empty": "No offers to validate for now"
      },
      "stats": {
        "offers": {
          "title": "Offers",
          "total": "Total"
        },
        "users": {
          "title": "Users",
          "total": "Total",
          "averageRating": "Average rating",
          "avarageActiveOffers": "Average active offers"
        }
      }
    },
    "dashboard": {
      "my-account": "My account",
      "profile": {
        "public-information": "Public information",
        "personal-information": "Personal information",
        "information-tip": "Personal information will not be visible to other users",
        "member-since": "Member since {{month}} {{year}}"
      },
      "offers": {
        "title": "Offers",
        "empty": {
          "title": "No offers",
          "action": "Create your first offer"
        }
      },
      "bookmarks": {
        "title": "Bookmarks",
        "empty": {
          "title": "No bookmarks",
          "description": "Add offers to your bookmarks to find them here"
        }
      },
      "settings": {
        "title": "Settings",
        "empty": "No settings available for now"
      }
    },
    "home": {
      "recommended-categories": "Recommended categories",
      "registered": {
        "title": "Welcome on GoTroc",
        "description": {
          "before": "Complete your ",
          "action": "profile",
          "after": " to start posting offers"
        }
      },
      "offer-submitted": {
        "title": "Offer submitted",
        "description": {
          "before": "It will be visible on the platform as soon as it has been validated by our team. You can check the status of your offer in the \"",
          "action": "My offers",
          "after": "\" section."
        }
      }
    }
  },
  "naviguation": {
    "account": {
      "profile": "Profile",
      "offers": "My offers",
      "bookmarks": "Bookmarks",
      "settings": "Settings",
      "logout": "Logout"
    },
    "admin-dashboard": {
      "pending-offers": "Pending offers",
      "stats": "Statistics"
    }
  },
  "category": {
    "animals": {
      "title": "Animals",
      "subcategories": {
        "accessories": "Accessories",
        "lost-animals": "Lost animals",
        "pets": "Animals"
      }
    },
    "electronics": {
      "title": "Electronics",
      "subcategories": {
        "computer-accessories": "Computer accessories",
        "computers": "Computers & Laptops",
        "image-and-sound": "Image & Sound",
        "phones-and-connected-objects": "Phones & Connected objects",
        "tablets-and-e-readers": "Tablets & E-readers",
        "video-games": "Video games"
      }
    },
    "fashion": {
      "title": "Fashion",
      "subcategories": {
        "accessories-and-luggage": "Accessories & Luggage",
        "clothing": "Clothing",
        "shoes": "Shoes",
        "watches-and-jewelry": "Watches & Jewelry"
      }
    },
    "home-and-garden": {
      "title": "Home & Garden",
      "subcategories": {
        "appliances": "Appliances",
        "decoration": "Decoration",
        "diy": "DIY",
        "furnishing": "Furnishing",
        "gardening": "Gardening",
        "household-linen": "Household linen"
      }
    },
    "leisure": {
      "title": "Leisure",
      "subcategories": {
        "antiques": "Antiques",
        "bikes": "Bikes",
        "books": "Books",
        "collectibles": "Collectibles",
        "modeling": "Modeling",
        "movies": "Movies",
        "music": "Music",
        "musical-instruments": "Musical instruments",
        "toys-and-games": "Toys & Games",
        "wine-and-gastronomy": "Wine & Gastronomy"
      }
    },
    "real-estate": {
      "title": "Real Estate",
      "subcategories": {
        "offices-and-shops": "Offices & Shops",
        "real-estate-sales": "Real Estate Sales",
        "rentals": "Rentals",
        "roommates": "Roommates"
      }
    },
    "services": {
      "title": "Services",
      "subcategories": {
        "artists-and-musicians": "Artists & Musicians",
        "babysitting": "Babysitting",
        "carpooling": "Carpooling",
        "cleaning": "Cleaning",
        "events": "Events",
        "gardening-service": "Gardening Service",
        "guardianship": "Guardianship",
        "moving": "Moving",
        "neighbor-help": "Neighbor Help",
        "other-services": "Other Services",
        "personal-service": "Personal Service",
        "repairs": "Repairs",
        "tutoring": "Tutoring"
      }
    },
    "vehicles": {
      "title": "Vehicles",
      "subcategories": {
        "auto-equipment": "Auto Equipment",
        "caravans": "Caravans",
        "cars": "Cars",
        "motorbike-equipment": "Motorbike Equipment",
        "motorbikes": "Motorbikes"
      }
    }
  },
  "enum": {
    "offer-sort-by": {
      "price-asc": "Price (ascending)",
      "price-desc": "Price (descending)",
      "date-asc": "Date (ascending)",
      "date-desc": "Date (descending)"
    },
    "condition": {
      "new": "New",
      "excellent": "Excellent",
      "good": "Good",
      "fair": "Fair",
      "damaged": "Damaged"
    }
  },
  "offer-section": {
    "recent": "Recently added",
    "best-of-today": "Trending",
    "same-category": "Same category"
  },
  "common": {
    "create": "Create",
    "home": "Home",
    "save": "Save changes"
  }
}

apps/client/public/locales/en/translation.json (after)
{
  "message": {
    "clipboard": {
      "link": "Link copied to clipboard"
    },
    "auth": {
      "invalid-registration": "Invalid registration, please try again later",
      "wrong-credentials": "Wrong credentials"
    },
    "must-be-connected-to-create-offer": "You must be connected to create an offer.",
    "must-be-connected-to-add-bookmark": "You must be connected to add a bookmark.",
    "offer-created": {
      "success": "Offer created successfully",
      "error": "An error occurred. Please try later"
    },
    "file": {
      "invalid-type": "Invalid file type",
      "too-heavy": "File is too heavy. Max size is {{maxSize}}",
      "added-single": "1 file added",
      "added-multiple": "{{count}} files added",
      "too-many": "Maximum {{max}} files allowed"
    },
    "offer": {
      "delete": {
        "success": "Offer deleted successfully",
        "error": "An error occurred. Please try later"
      }
    },
    "error": {
      "unexpected": "An unexpected error occurred. Please try again later"
    }
  },
  "function": {
    "format": {
      "date": {
        "yesterday": "Yesterday",
        "yesterday-at": "Yesterday at {{time}}",
        "today": "Today",
        "today-at": "Today at {{time}}"
      }
    }
  },
  "modal": {
    "share-offer": {
      "title": "Share offer",
      "link": "Link"
    }
  },
  "input": {
    "offer": {
      "title": {
        "title": "Title",
        "placeholder": "Title of your offer",
        "error": {
          "empty": "Title is required",
          "too-short": "Title must contain at least {{min}} characters",
          "too-long": "{{max}} characters maximum"
        }
      },
      "description": {
        "title": "Description",
        "placeholder": "Describe your offer",
        "error": {
          "empty": "Description is required",
          "too-short": "Description must contain at least {{min}} characters",
          "too-long": "{{max}} characters maximum"
        }
      },
      "category": {
        "title": "Category",
        "placeholder": "Choose a category",
        "search": "Search",
        "search-empty": "No category found",
        "error": {
          "empty": "Please choose a category"
        }
      },
      "price": {
        "title": "Price (€)",
        "error": {
          "empty": "Price is required",
          "invalid": "Invalid price"
        }
      },
      "condition": {
        "title": "Condition",
        "placeholder": "Choose a condition",
        "error": {
          "empty": "Please choose a condition",
          "invalid": "Invalid condition"
        }
      },
      "images": {
        "title": "Images {{count}}/{{maxCount}}",
        "remove": "Remove",
        "error": {
          "empty": "You must add at least one image",
          "too-many": "Maximum {{max}} images allowed"
        }
      }
    },
    "username": {
      "title": "Username",
      "placeholder": "Username",
      "error": {
        "empty": "Username is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    },
    "firstname": {
      "title": "Firstname",
      "placeholder": "Firstname",
      "error": {
        "empty": "Firstname is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    },
    "lastname": {
      "title": "Lastname",
      "placeholder": "Lastname",
      "error": {
        "empty": "Lastname is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    },
    "email": {
      "title": "Email",
      "placeholder": "Email",
      "error": {
        "empty": "Email is required",
        "invalid": "Invalid email",
        "already-used": "Email already used"
      }
    },
    "identifier": {
      "title": "Username or email",
      "placeholder": "Username or email",
      "error": {
        "empty": "Username or email is required"
      }
    },
    "password": {
      "title": "Password",
      "placeholder": "Password",
      "forgot": "Forgot password?",
      "error": {
        "empty": "Password is required",
        "too-short": "{{min}} characters minimum",
        "too-long": "{{max}} characters maximum"
      }
    }
  },
  "component": {
    "filters": {
      "price": {
        "title": "Price",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "condition": {
        "title": "Condition"
      },
      "mileage": {
        "title": "Mileage",
        "label-min": "Minimum ({{unit}})",
        "placeholder-min": "Min",
        "label-max": "Maximum ({{unit}})",
        "placeholder-max": "Max"
      },
      "sort-by": {
        "title": "Sort by"
      }
    },
    "footer": {
      "about": {
        "title": "About GoTroc",
        "us": "Who are we?",
        "career": "Join us",
        "engagements": "Our commitments"
      },
      "legal": {
        "title": "Legal informations",
        "terms": "Terms of use",
        "sell-terms": "General terms of sale",
        "user-ratings": "User ratings",
        "privacy": "Privacy / cookies",
        "accessibility": "Accessibility"
      },
      "questions": {
        "title": "Questions?",
        "help": "Help",
        "contact": "Contact us",
        "faqs": "FAQs"
      }
    },
    "login-button": {
      "title": "Login/Register"
    },
    "admin-button": {
      "title": "Administration"
    },
    "create-offer-button": {
      "title": "Post an offer"
    },
    "searchbar": {
      "placeholder": "Search"
    },
    "offer-card": {
      "badge": {
        "pending": "Pending",
        "rejected": "Rejected"
      }
    },
    "rating": {
      "nb-ratings": "{{count}} ratings"
    }
  },
  "page": {
    "contact": {
      "title": "Contact us",
      "phone": "Phone number:",
      "email": "Email address:"
    },
    "not-found": {
      "title": "Sorry, this page does not exist",
      "description": "Check the URL or go back to the ",
      "homepage": "homepage"
    },
    "auth": {
      "login": {
        "title": "Login",
        "submit": "Login"
      },
      "register": {
        "title": "Register",
        "submit": "Register"
      }
    },
    "results": {
      "apply-filters": "Apply",
      "nb-results": "{{count}} results",
      "empty": {
        "title": "Sorry, we found nothing",
        "description": "Maybe try another search or wait for new offers"
      }
    },
    "profile": {
      "nb-results": "{{count}} offers",
      "nb-ratings": "{{count}} ratings"
    },
    "offer": {
      "condition": "Condition:",
      "mileage": "Mileage:",
      "see-images": "See images",
      "description": "Description",
      "seller": "Seller",
      "edit": "Edit",
      "rejected": "Rejected",
      "send-message": "Send a message",
      "send-offer": "Place an offer",
      "pending-owner": {
        "title": "Offer pending validation",
        "description": "This offer is currently being validated by our team. It will be visible on the platform as soon as it has been validated."
      },
      "rejected-owner": {
        "title": "Offer rejected",
        "description": "This offer has been rejected by our team."
      },
      "pending-admin": {
        "title": "Offer pending validation",
        "description": "This offer is pending validation."
      },
      "rejected-admin": {
        "title": "Offer rejected",
        "description": "This offer has been rejected."
      }
    },
    "admin-dashboard": {
      "title": "Administration",
      "pending-offers": {
        "title": "Offers to validate",
        "empty": "No offers to validate for now"
      },
      "stats": {
        "offers": {
          "title": "Offers",
          "total": "Total"
        },
        "users": {
          "title": "Users",
          "total": "Total",
          "averageRating": "Average rating",
          "avarageActiveOffers": "Average active offers"
        }
      }
    },
    "dashboard": {
      "my-account": "My account",
      "profile": {
        "public-information": "Public information",
        "personal-information": "Personal information",
        "information-tip": "Personal information will not be visible to other users",
        "member-since": "Member since {{month}} {{year}}"
      },
      "offers": {
        "title": "Offers",
        "empty": {
          "title": "No offers",
          "action": "Create your first offer"
        }
      },
      "bookmarks": {
        "title": "Bookmarks",
        "empty": {
          "title": "No bookmarks",
          "description": "Add offers to your bookmarks to find them here"
        }
      },
      "settings": {
        "title": "Settings",
        "empty": "No settings available for now"
      }
    },
    "home": {
      "recommended-categories": "Recommended categories",
      "registered": {
        "title": "Welcome on GoTroc",
        "description": {
          "before": "Complete your ",
          "action": "profile",
          "after": " to start posting offers"
        }
      },
      "offer-submitted": {
        "title": "Offer submitted",
        "description": {
          "before": "It will be visible on the platform as soon as it has been validated by our team. You can check the status of your offer in the \"",
          "action": "My offers",
          "after": "\" section."
        }
      }
    }
  },
  "naviguation": {
    "account": {
      "profile": "Profile",
      "offers": "My offers",
      "bookmarks": "Bookmarks",
      "settings": "Settings",
      "logout": "Logout"
    },
    "admin-dashboard": {
      "pending-offers": "Pending offers",
      "stats": "Statistics"
    }
  },
  "category": {
    "animals": {
      "title": "Animals",
      "subcategories": {
        "accessories": "Accessories",
        "lost-animals": "Lost animals",
        "pets": "Animals"
      }
    },
    "electronics": {
      "title": "Electronics",
      "subcategories": {
        "computer-accessories": "Computer accessories",
        "computers": "Computers & Laptops",
        "image-and-sound": "Image & Sound",
        "phones-and-connected-objects": "Phones & Connected objects",
        "tablets-and-e-readers": "Tablets & E-readers",
        "video-games": "Video games"
      }
    },
    "fashion": {
      "title": "Fashion",
      "subcategories": {
        "accessories-and-luggage": "Accessories & Luggage",
        "clothing": "Clothing",
        "shoes": "Shoes",
        "watches-and-jewelry": "Watches & Jewelry"
      }
    },
    "home-and-garden": {
      "title": "Home & Garden",
      "subcategories": {
        "appliances": "Appliances",
        "decoration": "Decoration",
        "diy": "DIY",
        "furnishing": "Furnishing",
        "gardening": "Gardening",
        "household-linen": "Household linen"
      }
    },
    "leisure": {
      "title": "Leisure",
      "subcategories": {
        "antiques": "Antiques",
        "bikes": "Bikes",
        "books": "Books",
        "collectibles": "Collectibles",
        "modeling": "Modeling",
        "movies": "Movies",
        "music": "Music",
        "musical-instruments": "Musical instruments",
        "toys-and-games": "Toys & Games",
        "wine-and-gastronomy": "Wine & Gastronomy"
      }
    },
    "real-estate": {
      "title": "Real Estate",
      "subcategories": {
        "offices-and-shops": "Offices & Shops",
        "real-estate-sales": "Real Estate Sales",
        "rentals": "Rentals",
        "roommates": "Roommates"
      }
    },
    "services": {
      "title": "Services",
      "subcategories": {
        "artists-and-musicians": "Artists & Musicians",
        "babysitting": "Babysitting",
        "carpooling": "Carpooling",
        "cleaning": "Cleaning",
        "events": "Events",
        "gardening-service": "Gardening Service",
        "guardianship": "Guardianship",
        "moving": "Moving",
        "neighbor-help": "Neighbor Help",
        "other-services": "Other Services",
        "personal-service": "Personal Service",
        "repairs": "Repairs",
        "tutoring": "Tutoring"
      }
    },
    "vehicles": {
      "title": "Vehicles",
      "subcategories": {
        "auto-equipment": "Auto Equipment",
        "caravans": "Caravans",
        "cars": "Cars",
        "motorbike-equipment": "Motorbike Equipment",
        "motorbikes": "Motorbikes"
      }
    }
  },
  "enum": {
    "offer-sort-by": {
      "price-asc": "Price (ascending)",
      "price-desc": "Price (descending)",
      "date-asc": "Date (ascending)",
      "date-desc": "Date (descending)"
    },
    "condition": {
      "new": "New",
      "excellent": "Excellent",
      "good": "Good",
      "fair": "Fair",
      "damaged": "Damaged"
    }
  },
  "offer-section": {
    "recent": "Recently added",
    "best-of-today": "Trending",
    "same-category": "Same category"
  },
  "common": {
    "create": "Create",
    "home": "Home",
    "save": "Save changes"
  }
}

apps/client/public/locales/en/translation.json (diff)
@@ -221,6 +221,11 @@
     }
   },
   "page": {
+    "contact": {
+      "title": "Contact us",
+      "phone": "Phone number:",
+      "email": "Email address:"
+    },
     "not-found": {
       "title": "Sorry, this page does not exist",
       "description": "Check the URL or go back to the ",
